# poko

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨TASK.md  🐛FIX.md  💡IDEA.md
infrastructure/: docker-compose.yml
src/main/java/com/poko/: PokoApplication.java
src/main/java/com/poko/apps/common/aop/: CustomPreAuthorize.java  CustomPreAuthorizeAspect.java
src/main/java/com/poko/apps/common/domain/entity/: BaseEntity.java
src/main/java/com/poko/apps/common/domain/enums/: UserRoleType.java
src/main/java/com/poko/apps/common/domain/vo/: CurrentUserInfo.java
src/main/java/com/poko/apps/common/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/poko/apps/common/infrastructure/config/: AuditorAwareImpl.java  HeaderAuditorAware.java  JpaAuditingConfig.java  WebConfig.java
src/main/java/com/poko/apps/common/resolver/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/poko/apps/common/util/response/: ApiResponse.java  ApiSuccessCode.java  SuccessCode.java
src/main/java/com/poko/apps/user/application/dto/auth/request/: EmailCodeRequest.java  EmailVerifyRequest.java  ExistsEmailRequest.java  ExistsPhoneRequest.java  GenerateTokenRequest.java  LoginRequest.java  SignupRequest.java  UserSearchCondition.java
src/main/java/com/poko/apps/user/application/dto/auth/response/: EmailCodeResponse.java  ExistsEmailResponse.java  ExistsPhoneResponse.java  GenerateTokenResponse.java  GetUserResponse.java  GetUsersResponse.java  LoginResponse.java  PatchUserEmailResponse.java  SignupResponse.java
src/main/java/com/poko/apps/user/application/dto/request/: ExistsEmailRequest.java  ExistsPhoneRequest.java  SignupRequest.java  existsEmailRequest.java  existsPhoneRequest.java
src/main/java/com/poko/apps/user/application/dto/response/: ExistsEmailResponse.java  ExistsPhoneResponse.java  SignupResponse.java
src/main/java/com/poko/apps/user/application/dto/user/request/: FetchRoleRequest.java  PatchUserPasswordRequest.java  UserSearchCondition.java
src/main/java/com/poko/apps/user/application/dto/user/response/: FetchUserRoleResponse.java  GetUserResponse.java  GetUsersResponse.java  PatchUserEmailResponse.java
src/main/java/com/poko/apps/user/application/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/poko/apps/user/application/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/poko/apps/user/application/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/poko/apps/user/domain/entity/: User.java
src/main/java/com/poko/apps/user/domain/enums/auth/: AuthErrorCode.java  AuthSuccessCode.java
src/main/java/com/poko/apps/user/domain/enums/user/: UserErrorCode.java  UserRoleType.java  UserSuccessCode.java
src/main/java/com/poko/apps/user/domain/jwt/: JwtProvider.java
src/main/java/com/poko/apps/user/domain/repository/auth/: AuthRepository.java  RefreshTokenRepository.java
src/main/java/com/poko/apps/user/domain/repository/user/: AuthRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/poko/apps/user/infrastructure/config/: EmailConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/poko/apps/user/infrastructure/jwt/: JwtProviderImpl.java
src/main/java/com/poko/apps/user/infrastructure/persistence/jpa/: AuthJpaRepository.java  UserJpaRepository.java
src/main/java/com/poko/apps/user/infrastructure/persistence/querydsl/: UserPredicate.java  UserQueryRepositoryImpl.java  UserSortUtil.java
src/main/java/com/poko/apps/user/infrastructure/persistence/redis/: RefreshTokenRepositoryImpl.java
src/main/java/com/poko/apps/user/presentation/: AuthController.java  PatchUserEmailRequest.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/poko/: PokoApplicationTests.java
src/test/java/com/poko/apps/user/http/: auth-requests.http
