plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "6.0.1.5171"
	id 'com.epages.restdocs-api-spec' version "0.19.2"
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


ext {
	set('querydslVersion', "5.1.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	compileOnly 'io.github.cdimascio:java-dotenv:5.2.2'
	testImplementation 'io.github.cdimascio:java-dotenv:5.2.2'

	implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
	testImplementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
	compileOnly 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
	runtimeOnly 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.security:spring-security-crypto:6.4.4'
	testImplementation 'org.springframework.security:spring-security-crypto:6.4.4'

	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
